# uniapp_test1

./: pom.xml
src/main/java/com/example/uniapp_test1/: UniappTest1Application.java
src/main/java/com/example/uniapp_test1/bo/: GoodsImgBo.java
src/main/java/com/example/uniapp_test1/common/: CorsConfig.java  MybatisPageHelperConfig.java  Swagger2.java  SzpJsonResult.java
src/main/java/com/example/uniapp_test1/controller/: GoodsController.java  HealthController.java  UserController.java
src/main/java/com/example/uniapp_test1/dao/: GoodsDao.java  UserDao.java
src/main/java/com/example/uniapp_test1/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/example/uniapp_test1/pojo/: Goods.java  GoodsExample.java  User.java  UserExample.java
src/main/java/com/example/uniapp_test1/request/: AddGoodsRequest.java  AddUserRequest.java  GoodsRequest.java  UserRequest.java
src/main/java/com/example/uniapp_test1/response/: GoodSearchResponse.java  GoodsReponse.java
src/main/java/com/example/uniapp_test1/service/: GoodsService.java  UserService.java
src/main/java/com/example/uniapp_test1/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/uniapp_test1/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/test/java/com/example/uniapp_test1/: UniappTest1ApplicationTests.java
